<!DOCTYPE html>
<html lang="es">
<head>
<title>Panel de Administraci&oacute;n - <!--TITULO!--></title>
<!--[if lt IE 9]>
<script src="{URL}app/librerias/html5/html5shiv.js"></script>
<script src="{URL}app/librerias/html5/PIE/PIE.js"></script>
<![endif]-->
<base href="<!--URL!-->">
<meta charset="utf-8" />
	<link rel="stylesheet" href="app/plantillas/Administrador/css/estilo.css" />
	<link rel="stylesheet" href="app/librerias/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="app/librerias/bootstrap/css/bootstrap-responsive.css" />
	<link rel="stylesheet" href="app/librerias/jquery/jquery.ui.css" />
	<link rel="stylesheet" href="app/librerias/jquery/jquery.fancybox/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
	<link href="app/sistema/global.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/png" href="app/plantillas/Administrador/img/favicon.png" />
	<!--STYLES!-->
	<!--{CSS}
	{SCRIPT}-->
	<!--<script type="text/javascript" src="app/librerias/jquery/jquery-1.7.2.min.js"></script>-->
	<script type="text/javascript" src="app/librerias/jquery/jquery-ui-min.js"></script>
	<script type="text/javascript" src="app/librerias/jquery/pdfobject/pdfobject.js"></script>
	<script type="text/javascript" src="app/librerias/jquery/jquery.fancybox/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="app/librerias/jquery/jquery_validate/jquery.validate.min.js"></script>
	<script type="text/javascript" src="app/librerias/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="app/sistema/global.js"></script>
	<!--SCRIPTS!-->
</head>
<body>
	<header>
	   <!--LATERAL!-->
	   <img style="height: 90px;" src="app/plantillas/Administrador/img/logo.png">
	</header>
	<section id="cuerpo">
	<!--body!-->
	</section>   
    <footer>
         <div id="footer footer1">
			Copyright &copy; 2015 <!--TITULO!-->. Todos los derechos reservados. 
		</div>
		<div id="developed"><span>Powered by:</span>
			<a href="http://www.opencode.com.co" target="_blank"><img src="app/plantillas/Administrador/img/white.png"></a>
		</div>
    </footer>
</body>
</html>